<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Add Product Details</title>
</head>
<style>
body {
	background-image:
		url("https://assets-global.website-files.com/641d54fdcc011edcca41c54a/6481af75469f9bcb5e623867_how%20to%20save%20money%20on%20groceries%20in%20india.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	background-attachment: fixed;
}

.form {
	color: rgb(217, 197, 13);
	font-size: 30px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	height: auto;
	width: fit-content;
	border: 5px solid rgb(213, 37, 152);
	align-items: center;
	margin: auto;
	margin-top: 100px;
	background-color: rgba(0, 0, 0, .8);
	box-shadow: inset -5px -5px 5px rgba(241, 16, 238, 0.5);
	border-radius: 25px;
}

h1 {
	color: rgb(241, 135, 29);
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 40px;
}

input {
	width: 250px;
	margin: 10px;
	padding: 10px;
	border-radius: 15px;
	outline: none;
	border: none;
}

.form .btn {
	background-color: rgb(19, 87, 87);
	color: rgb(164, 152, 129);
	font-size: 1.5rem;
	cursor: pointer;
	box-shadow: 4px 4px 4px;
	transition: .4s ease;
}

.form .btn:hover {
	background-color: transparent;
}

button {
	background-color: rgb(19, 87, 87);
	color: rgb(250, 245, 245);
	font-size: 20px;
	cursor: pointer;
}
</style>

<body>

	<form action="addproduct" method="post" class="form" autocomplete="off" autocapitalize="on">
		<h1>Add Product Details Below</h1>

		Product Code: <input type="text" name="pcode"
			placeholder="Enter Product Code" required> Product Name : <input
			type="text" name="pname" placeholder="Enter Product Name" required>
		Product Price : <input type="text" name="pprice"
			placeholder="Enter Product Price" required> Product Qty : <input
			type="text" name="pqty" placeholder="Enter Product Qty" required>

		<input type="submit" value="AddProduct" class="btn"> 
		<input type="reset" class="btn"> 
			
	</form>
	<a href="AdminLogin.html"><button>Back</button></a>
	
</body>

</html>