<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Admin login Page</title>
</head>
<style>
body {
	background-image:
		url(https://www.tastingtable.com/img/gallery/13-most-affordable-grocery-stores-in-2023/l-intro-1679073677.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.form {
	font-size: 30px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	height: auto;
	width: fit-content;
	border: 1px solid black;
	align-items: center;
	margin: auto;
	margin-top: 100px;
	padding:10px;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
}

h1 {
	color: rgb(11, 6, 1);
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 40px;
}

input {
	width: 250px;
	margin: 10px;
	padding: 10px;
	border-radius: 15px;
	outline: none;
	border: none;
}

.form .btn {
	background-color: rgb(19, 87, 87);
	color: wheat;
	font-size: 1.5rem;
	cursor: pointer;
	box-shadow: 4px 4px 4px;
	transition: .4s ease;
}

.form .btn:hover {
	background-color: transparent;
}
button{
font-size: 30px;
border-radius: 5px;
}
</style>

<body>
	<br>
	<form action="adminlogin" method="post" class="form" autocomplete="off">
		<h1>Admin Login Details 👇</h1>

		Username/ID : <input type="text" name="uname"
			placeholder="Enter Username or ID" required> Password : <input
			type="password" name="pword" placeholder="Enter Password" required>
		<input type="submit" value="Login" class="btn"> <input
			type="reset" class="btn">
			
	</form>
	<a href="choice.html"><button class="btn">Home Page</button></a>
</body>

</html>