<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Online Product Store</title>
    <style>
        body {
            background-image: url(https://www.tastingtable.com/img/gallery/13-most-affordable-grocery-stores-in-2023/l-intro-1679073677.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .main {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            height: auto;
            width: fit-content;
            border: 1px solid black;
            align-items: center;
            margin: auto;
            margin-top: 100px;
			padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
       
        }

        .main button {
            border-radius: 14px;
            background-color: rgb(84, 137, 137);
            color: wheat;
            font-size: 1.8rem;
            cursor: pointer;
            box-shadow: 4px 4px 4px;
            transition: .4s ease;
        }

        .main button:hover {
            background-color: transparent;
            border: 2px solid black;
        }

        p {
            width: fit-content;
            height: fit-content;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            outline: none;
            border: none;
        }

        h1 {
              display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: #3a4040;
            border-radius: 5px;
            width: fit-content;
            margin: 0 auto; /* Centering the h1 */
            padding: 10px; /* Add padding for better appearance */
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul li {
            letter-spacing: 10px;
            color: rgb(226, 237, 237);
            list-style: none;
            font-size: 4rem;
            animation: lighting 1s linear infinite;

        }

        @keyframes lighting {
            0% {
                color: rgb(202, 46, 166);
                text-shadow: none;
            }

            90% {
                color: rgb(27, 25, 28);
                text-shadow: none;
            }

            100% {
                text-shadow: 0 0 7px #ff7300, 0 0 50px rgb(255, 115, 0);
            }
        }

        ul li:nth-child(1) {
            animation-delay: 0;
        }

        ul li:nth-child(2) {
            animation-delay: 0.1s;
        }

        ul li:nth-child(3) {
            animation-delay: 0.2s;
        }

        ul li:nth-child(4) {
            animation-delay: 0.3s;
        }

        ul li:nth-child(5) {
            animation-delay: 0.4s;
        }

        ul li:nth-child(6) {
            animation-delay: 0.5s;
        }

        ul li:nth-child(7) {
            animation-delay: 0.6s;
        }

        ul li:nth-child(8) {
            animation-delay: 0.7s;
        }

        ul li:nth-child(9) {
            animation-delay: 0.8s;
        }

        ul li:nth-child(10) {
            animation-delay: 0.9s;
        }

        ul li:nth-child(11) {
            animation-delay: 1s;
        }

        ul li:nth-child(12) {
            animation-delay: 1.1s;
        }

        ul li:nth-child(13) {
            animation-delay: 1.2s;
        }

        ul li:nth-child(14) {
            animation-delay: 1.3s;
        }

        ul li:nth-child(15) {
            animation-delay: 1.4s;
        }

        ul li:nth-child(16) {
            animation-delay: 1.5s;
        }

        ul li:nth-child(17) {
            animation-delay: 1.6s;
        }

        ul li:nth-child(18) {
            animation-delay: 1.7s;
        }

        ul li:nth-child(19) {
            animation-delay: 1.9s;
        }

        ul li:nth-child(20) {
            animation-delay: 2s;
        }
    </style>
</head>

<body>
    <h1>
        <ul>
            <li>O</li>
            <li>N</li>
            <li>L</li>
            <li>I</li>
            <li>N</li>
            <li>E</li>
            <li>&nbsp</li>
            <li>P</li>
            <li>R</li>
            <li>O</li>
            <li>D</li>
            <li>U</li>
            <li>C</li>
            <li>T</li>
            <li>&nbsp</li>
            <li>S</li>
            <li>T</li>
            <li>O</li>
            <li>R</li>
            <li>E</li>
        </ul>
    </h1>
    <div class="main">
        <p>User/Client Click Here 👇</p>
        <a href="ClientLogin.html"><button> User/Client login</button></a>
        <p>Admin Click Here 👇</p>
        <a href="AdminLogin.html"><button> Admin login</button></a>
        
    </div>
</body>

</html>
