<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Client login Page</title>
</head>
<style>
body {
	background-image:
		url(https://www.tastingtable.com/img/gallery/13-most-affordable-grocery-stores-in-2023/l-intro-1679073677.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.form {
	font-size: 30px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	height: auto;
	width: fit-content;
	border: 1px solid black;
	align-items: center;
	margin: auto;
	margin-top: 100px;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
}

h1 {
	text-align: center;
	color : rgb( 11, 6, 1);
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 40px;
	color: rgb(11, 6, 1);
}

input {
	width: 250px;
	margin: 10px;
	padding: 10px;
	border-radius: 15px;
	outline: none;
	border: none;
}

.form .btn {
	background-color: rgb(19, 87, 87);
	color: wheat;
	font-size: 1.5rem;
	cursor: pointer;
	box-shadow: 4px 4px 4px;
	transition: .4s ease;
}

.form .btn:hover {
	background-color: transparent;
}

.divi {
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	display: flex;
	flex-direction: row;
	height: auto;
	width: fit-content;
	border: 1px solid black;
	align-items: center;
	margin: auto;
	margin-top: 10px;
	padding: 10px;
	background-color: rgba(246, 123, 15, 0.8);
	box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
	border-radius: 25px;
}

.butt {
	margin-left: 40px;
	margin-right: 40px;
	padding: 5px;
	border-radius: 5px;
	background-color: rgb(145, 74, 153);
	color: wheat;
	font-size: 1.5rem;
	cursor: pointer;
	box-shadow: 4px 4px 4px;
	transition: .4s ease;
}

button:hover {
	background-color: transparent;
}
</style>
<body>

	<form action="clientlogin" method="post" class="form"
		autocomplete="off" autocapitalize="off" autofocus="autofocus">
		<h1>Client/User Login Details 👇</h1>

		Username/ID : <input type="text" name="uname"
			placeholder="Enter Username or ID" required> Password : <input
			type="password" name="pword" placeholder="Enter Password" required>
		<input type="submit" value="Login" class="btn"> <input
			type="reset" class="btn">
	</form>
	<div class="divi">
		<a href="RegisterClient.html"><button class="butt">Register/New
				User</button></a> <a href="choice.html"><button class="butt">Home
				Page</button></a>
	</div>
</body>
</html>